<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI 故事 - 主播详情</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">声伴</div>
    <nav>
      <a href="index.html">← 返回首页</a>
    </nav>
  </header>
  <main style="padding:2rem;">
    <div style="display:flex;flex-direction:column;align-items:center;">
      <img src="images/story.png" alt="AI 故事" style="width:100%; border-radius:8px; object-fit:cover;">
      <h2>AI 故事</h2>
      <p>AI 故事专注于讲述经典故事与原创小说，声音充满情感，让你的想象力自由驰骋。</p>
      <audio controls style="margin:1rem 0; width:100%;">
        <source src="audio/ai_host3.wav" type="audio/wav">
        您的浏览器不支持音频播放。
      </audio>
      <a href="index.html#hosts" class="btn">返回首页</a>
    </div>
  </main>
</body>
</html>
