<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI 助眠 - 主播详情</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">声伴</div>
    <nav>
      <a href="index.html">← 返回首页</a>
    </nav>
  </header>
  <main style="padding:2rem;">
    <div style="display:flex;flex-direction:column;align-items:center;">
      <img src="images/sleep.png" alt="AI 助眠" style="width:100%; border-radius:8px; object-fit:cover;">
      <h2>AI 助眠</h2>
      <p>AI 助眠利用舒缓的音调和白噪音，为你打造安静舒适的睡眠环境，帮助你更快地进入梦乡。</p>
      <audio controls style="margin:1rem 0; width:100%;">
        <source src="audio/ai_host2.wav" type="audio/wav">
        您的浏览器不支持音频播放。
      </audio>
      <a href="index.html#hosts" class="btn">返回首页</a>
    </div>
  </main>
</body>
</html>
