<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>声伴 – 声音陪伴应用</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">声伴</div>
    <nav>
      <a href="index.html">首页</a>
      <a href="#categories">分类</a>
      <a href="#hosts">主播</a>
      <a href="#about">关于</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>随时随地，贴心陪伴</h1>
      <p>在这里，找到你的声音伴侣。无论是通勤路上的新闻解读，还是夜晚睡前的温柔故事，我们都为你准备。</p>
    </section>

    <section id="categories" class="categories">
      <h2>场景分类</h2>
      <div class="category-list">
        <!-- 使用生成的抽象场景图片，让分类更加直观 -->
        <div class="category-item">
          <img src="images/morning.png" alt="晨间陪伴" />
          <h3>晨读</h3>
        </div>
        <div class="category-item">
          <img src="images/relax.png" alt="放松时光" />
          <h3>放松</h3>
        </div>
        <div class="category-item">
          <img src="images/sleep.png" alt="助眠" />
          <h3>助眠</h3>
        </div>
        <div class="category-item">
          <img src="images/story.png" alt="故事" />
          <h3>故事</h3>
        </div>
      </div>
    </section>

    <section id="hosts" class="hosts">
      <h2>AI 主播</h2>
      <div class="host-list">
        <!-- AI 晨读主播 -->
        <div class="host-card">
          <img src="images/morning.png" alt="AI 晨读" />
          <h3>AI 晨读</h3>
          <p>智能早间主播，为你朗读新闻和晨间资讯。</p>
          <a href="host1.html" class="btn">试听与详情</a>
        </div>
        <!-- AI 助眠主播 -->
        <div class="host-card">
          <img src="images/sleep.png" alt="AI 助眠" />
          <h3>AI 助眠</h3>
          <p>温柔的助眠主播，用舒缓的声音伴你入眠。</p>
          <a href="host2.html" class="btn">试听与详情</a>
        </div>
        <!-- AI 故事主播 -->
        <div class="host-card">
          <img src="images/story.png" alt="AI 故事" />
          <h3>AI 故事</h3>
          <p>讲述精彩的故事，让想象力飞扬。</p>
          <a href="host3.html" class="btn">试听与详情</a>
        </div>
      </div>
    </section>
  </main>
  <footer id="about">
    <p>© 2025 声伴 | 让声音温暖每一个人</p>
  </footer>
</body>
</html>
