body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: #fdfdfd;
  color: #333;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #205375;
  color: #fff;
}
header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
header nav a {
  margin-left: 1rem;
  color: #fff;
  text-decoration: none;
}
.hero {
  padding: 2rem;
  background: linear-gradient(135deg, #E8F0F2, #fff);
  text-align: center;
}
.hero h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.hero p {
  color: #555;
}
.categories, .hosts {
  padding: 2rem;
}
.categories h2, .hosts h2 {
  margin-bottom: 1rem;
  color: #205375;
}
.category-list, .host-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}
.category-item, .host-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: hidden;
  flex: 1 1 calc(50% - 1rem);
  text-align: center;
}
.category-item img, .host-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.category-item h3, .host-card h3 {
  margin: 0.5rem 0;
  color: #333;
}
.host-card p {
  padding: 0 1rem;
  font-size: 0.9rem;
  color: #666;
}
.btn {
  display: inline-block;
  margin: 1rem;
  padding: 0.5rem 1rem;
  background: #205375;
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
  font-size: 0.9rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #F4F4F4;
  color: #888;
  font-size: 0.8rem;
}
@media (max-width: 768px) {
  .category-item, .host-card {
    flex: 1 1 100%;
  }
}
